
<font>
    <info face="sparrow_fnt" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="70" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="sparrow_fnt.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="195" y="266" width="0" height="0" xoffset="0" yoffset="56" xadvance="17" page="0" chnl="0" letter="space"/>
        <char id="33" x="32" y="2" width="18" height="53" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="266" width="21" height="23" xoffset="3" yoffset="-2" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="409" y="2" width="46" height="46" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="275" y="2" width="34" height="48" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="$"/>
        <char id="37" x="371" y="105" width="45" height="40" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" letter="%"/>
        <char id="38" x="457" y="2" width="36" height="46" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="25" y="266" width="16" height="23" xoffset="5" yoffset="-2" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="40" x="183" y="2" width="23" height="50" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="111" y="2" width="23" height="51" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="42" x="82" y="231" width="33" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" letter="*"/>
        <char id="43" x="154" y="192" width="35" height="36" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" letter="+"/>
        <char id="44" x="86" y="266" width="17" height="22" xoffset="3" yoffset="39" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="105" y="266" width="30" height="17" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="0" letter="-"/>
        <char id="46" x="137" y="266" width="16" height="17" xoffset="3" yoffset="33" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="409" y="57" width="26" height="45" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" letter="/"/>
        <char id="48" x="216" y="231" width="29" height="33" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="49" x="348" y="151" width="17" height="38" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="50" x="371" y="192" width="34" height="34" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" letter="2"/>
        <char id="51" x="273" y="105" width="27" height="42" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="3"/>
        <char id="52" x="464" y="57" width="38" height="44" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" letter="4"/>
        <char id="53" x="277" y="57" width="32" height="45" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="98" y="57" width="25" height="46" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="0" letter="6"/>
        <char id="55" x="291" y="151" width="30" height="38" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="163" y="105" width="28" height="43" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" letter="8"/>
        <char id="57" x="38" y="57" width="29" height="46" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" letter="9"/>
        <char id="58" x="247" y="231" width="18" height="32" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="302" y="105" width="22" height="42" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="341" y="2" width="32" height="47" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="444" y="231" width="32" height="26" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="62" x="375" y="2" width="32" height="47" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" letter=">"/>
        <char id="63" x="69" y="57" width="27" height="46" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="0" letter="?"/>
        <char id="64" x="418" y="105" width="37" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" letter="@"/>
        <char id="65" x="165" y="57" width="37" height="45" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="66" x="89" y="105" width="37" height="43" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="0" letter="B"/>
        <char id="67" x="184" y="231" width="30" height="33" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="68" x="457" y="105" width="31" height="40" xoffset="-0" yoffset="8" xadvance="22" page="0" chnl="0" letter="D"/>
        <char id="69" x="444" y="151" width="35" height="37" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="E"/>
        <char id="70" x="82" y="151" width="34" height="39" xoffset="-0" yoffset="7" xadvance="23" page="0" chnl="0" letter="F"/>
        <char id="71" x="193" y="105" width="40" height="42" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" letter="G"/>
        <char id="72" x="191" y="192" width="34" height="36" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" letter="H"/>
        <char id="73" x="38" y="192" width="17" height="37" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="0" letter="I"/>
        <char id="74" x="183" y="151" width="26" height="39" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="75" x="43" y="151" width="37" height="39" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="K"/>
        <char id="76" x="253" y="151" width="36" height="38" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="L"/>
        <char id="77" x="326" y="105" width="43" height="41" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="192" width="34" height="37" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="0" letter="N"/>
        <char id="79" x="301" y="192" width="33" height="35" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" letter="O"/>
        <char id="80" x="204" y="57" width="35" height="45" xoffset="-0" yoffset="5" xadvance="24" page="0" chnl="0" letter="P"/>
        <char id="81" x="367" y="151" width="37" height="37" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="Q"/>
        <char id="82" x="125" y="57" width="38" height="45" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" letter="R"/>
        <char id="83" x="311" y="57" width="32" height="45" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="151" width="39" height="39" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="85" x="336" y="192" width="33" height="35" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" letter="U"/>
        <char id="86" x="265" y="192" width="34" height="35" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" letter="V"/>
        <char id="87" x="57" y="192" width="47" height="36" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" letter="W"/>
        <char id="88" x="406" y="151" width="36" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="57" width="34" height="46" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="Y"/>
        <char id="90" x="211" y="151" width="40" height="38" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" letter="Z"/>
        <char id="91" x="155" y="2" width="26" height="50" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="92" x="106" y="192" width="46" height="36" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" letter="\"/>
        <char id="93" x="83" y="2" width="26" height="51" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="94" x="411" y="231" width="31" height="28" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" letter="^"/>
        <char id="95" x="155" y="266" width="38" height="16" xoffset="1" yoffset="50" xadvance="29" page="0" chnl="0" letter="_"/>
        <char id="96" x="478" y="231" width="22" height="23" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" letter="`"/>
        <char id="97" x="118" y="151" width="31" height="39" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="a"/>
        <char id="98" x="379" y="57" width="28" height="45" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="b"/>
        <char id="99" x="347" y="231" width="31" height="31" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="0" letter="c"/>
        <char id="100" x="36" y="105" width="31" height="44" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="101" x="380" y="231" width="29" height="31" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="102" x="242" y="2" width="31" height="49" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="311" y="2" width="28" height="48" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="105" width="32" height="44" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" letter="h"/>
        <char id="105" x="323" y="151" width="23" height="38" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="437" y="57" width="25" height="45" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" letter="j"/>
        <char id="107" x="128" y="105" width="33" height="43" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="k"/>
        <char id="108" x="69" y="105" width="18" height="44" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" letter="l"/>
        <char id="109" x="267" y="231" width="44" height="31" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" letter="m"/>
        <char id="110" x="46" y="231" width="34" height="33" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" letter="n"/>
        <char id="111" x="151" y="231" width="31" height="33" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" letter="o"/>
        <char id="112" x="241" y="57" width="34" height="45" xoffset="-0" yoffset="12" xadvance="23" page="0" chnl="0" letter="p"/>
        <char id="113" x="345" y="57" width="32" height="45" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" letter="q"/>
        <char id="114" x="442" y="192" width="31" height="34" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" letter="r"/>
        <char id="115" x="151" y="151" width="30" height="39" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="116" x="235" y="105" width="36" height="42" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="117" y="231" width="32" height="33" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="0" letter="u"/>
        <char id="118" x="407" y="192" width="33" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="231" width="42" height="33" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" letter="w"/>
        <char id="120" x="313" y="231" width="32" height="31" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="0" letter="x"/>
        <char id="121" x="208" y="2" width="32" height="49" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="122" x="227" y="192" width="36" height="35" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="2" width="28" height="53" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="124" x="136" y="2" width="17" height="51" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="125" x="52" y="2" width="29" height="52" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="126" x="43" y="266" width="41" height="22" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="0" letter="~"/>
    </chars>
</font>